:root {
    --primary : #e5e5e5;
    --secondary : #fafafa;
    --secondary-hover : #a3a3a3;
    --accent : #0a0a0a;
    --red : #0a0a0a;
    --pink : #9333ea;

    --secondary-text : #525252;
}

body {
    background-color: var(--primary);
    margin : 0;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    background-color: var(--secondary);
    color: var(--accent);
    justify-content: space-between;
}

.nav-content {
    display : flex;
    align-items: center;
    gap: 64px;
}

.nav-button-cluster {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 16px;
    font-weight: 500;
}

.nav-header {
    display: flex;
    align-items: center;
    padding: 0px 32px;
    gap: 16px;
    justify-content: space-between;
    width: 8%;
}


.nav-item {
    color: var(--accent);
    padding : 0px 32px;
    border: none;
    transition: transform 1000ms, color 1000ms;
}

.nav-item:hover {
    transform: translateY(-3px);
}

.nav-item-red {
    background-color: var(--red);
    padding: 16px 16px;
    margin-right: 32px;
    border-radius: 64px;
    transition: transform 1000ms, color 1000ms;
}

#nav-item-link-red {
    color: var(--secondary);
    text-decoration: none;
}

.nav-item-link {
    text-decoration: none;
    color: var(--accent);
}

.icon-link {
    text-decoration: none;
    color: #0a0a0a;
}

/* Home Page Content */
.main-content {
    padding: 16px 64px;
}

.main-content-heading {
    color: var(--accent);
}

.market-content-container {
    display: flex;
    flex-direction: column;
}

.heading {
    font-size: 64px;
    font-weight: 700;
}

.subheading {
    font-size: 32px;
}

.general-button {
    background-color: var(--red);
    display: flex;
    padding: 12px 20px;
    align-items: center;
    gap: 16px; 
    border-radius: 30px;
    border: 2px solid var(--red); 
    color: var(--primary);

    transition: 400ms;
}

.general-button:hover {
    transform: translateY(-3px);
}

.general-button-link {
    color: var(--secondary);
    text-decoration: none;
    font-size: 16px;
}

.pink {
    color : var(--pink);
}

/* Hero styles */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height : 90vh;
}

/* Features */
.features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 32px;
    margin-bottom: 128px;
}

.features-card-catalog {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    column-gap: 32px;
}

.feature-card {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    padding: 32px;
    border-radius: 12px;

    justify-content: center;
    align-items: center;
    gap : 64px;
}

.feature-heading {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.feature-body {
    color: var(--secondary-hover);
    text-align: center;
}

/* Review styles */
.review {
    display :grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.review-hero {
    display: flex;
    flex-direction: column;
    gap:24px;

}

.review-hero-heading {
    font-size: 80px;
    font-weight: 700;
    text-align: center;
}

.review-hero-body {
    text-align: center;
    color: var(--secondary-text);
}

.review-quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.review-quote-human {
    color: var(--secondary-text);
}

.banner {
    display: flex;
    justify-content: space-between;
}


.chapters-list {
    display : flex;
    flex-wrap: wrap;
    gap: 32px;
}


.chapter-card {
    background-color: var(--secondary);
    color: var(--accent);
    width: 360px;
    height: 180px;
    padding: 32px;
    border-radius: 32px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "title title"
    "count count";

    transition: 400ms;
}

.chapter-card:hover {
    transform: translateY(-3px);
}

.chapter-card-heading {
    color: var(--accent);
    grid-area: title;
}

.card-heading-chapter {
    font-size: 32px;
    font-weight: 700;
}

.card-revision-count {
    font-weight: 700;
    color: var(--accent);
}

.card-count {
    grid-area: count;
    padding: 0;
}

/* Register & Login page */
#form-content {
    display: flex;
    justify-content: center;
}

.form-card {
    padding: 32px;
    background-color: var(--secondary);
    border-radius: 16px;
}

.form-header {
    font-size: 32px;
    font-weight: 700;
    border-bottom: 1px solid var(--secondary-hover);
    padding: 16px 0px;
}

.form-content {
    padding: 16px 0px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form-group {
    padding: 32px 0px;
    display: flex;
    flex-direction: column;
}

.form-input {
    width: 24rem;
    height: 2rem;
    border: none;
    border-bottom: 1px solid var(--secondary-hover);
    background-color: var(--secondary);
    transition: 300ms;
}

.form-input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid var(--pink);
}

.form-submit-btn {
    background-color: var(--pink);
    color: var(--secondary);
    font-weight: 700;
    border: none;
    padding: 16px;
    border-radius: 32px;
    transition: 400ms;
}

.form-submit-btn:hover {
    transform: translateY(-3px);
}

.form-dropdown {
    height: 2.5rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--accent);
    background-color: var(--secondary);

    transition: 400ms;
}

.form-dropdown:focus {
    border: none;
    outline: none;

    border-bottom: 1px solid var(--pink);
}

.manage-content {
    padding-top: 32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.button-group { 
    display: flex;
    gap: 64px;
}

.input-button {
    background-color: red;
    background-color: var(--red);
    color: var(--primary);
    font-weight: 700;
    padding: 12px 20px;
    align-items: center;    
    border-radius: 30px;
    border: 2px solid var(--red); 
}

.list {
    display :flex;
    flex-direction: column;
    align-items: center;
}
.list-heading {
    font-size: 36px;
} 

.table-r1 {
    padding: 12px;
}

#chapter_select {
    background-color: var(--primary);
    
}

.revision-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

/* CSS for the card flip animation */
.flashcard {
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 32px;
}

.flashcard-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    width: 40%;
    min-height: 30vh;
    padding: 20px;
    border-radius: 32px;
    background-color: #dc2626;
    color: #fafafa;
    transition: transform 0.5s; /* Added for flip animation */
    transform-style: preserve-3d;
}

.card-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    font-weight: 700;
}

.flashcard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.flashcard-front-content {
    font-size: 32px;
    font-weight: 700;
    color: var(--accent);
}

.flashcard-back-content {
    font-size: 32px;
    color: var(--accent);
}

.flashcard-back {
    transform: rotateY(180deg);
    transform-origin: center;
    backface-visibility: hidden;
    display: none;
    border: 5px solid #dc2626;
    background-color: #fafafa;
}

#easy-button {
    background-color: #22c55e;
    border: 1px solid #22c55e;
}

#medium-button {
    background-color: #fbbf24;
    border: 1px solid #fbbf24;
}

#hard-button {
    background-color: #dc2626;
    border: 1px solid #dc2626;
}

.noflashcard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    border: 1px solid #dc2626;
    background-color: #dc2626;
    width: 30%;
    height: 30vh;
    border-radius: 48px;
}

.footer {
    background-color: var(--accent);
    color: var(--primary);
    width: 100%;
    margin: 0;

    display:flex;
    justify-content: space-evenly;
    gap: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}

.footer-link {
    color: var(--primary);
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 16px

}

.footer-brand-hero {
    font-size: 16px;
    color: var(--secondary-hover);
}

.md-header-light {
    color: var(--primary);
}

.footer-header {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--primary);
}

.social {
    display: flex;
    gap: 16px;
}

.support-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top : 32px;
}

.support-container  {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-top: 32px;
}

.support-card {
    border-top: 1px solid var(--secondary-hover);
    border-bottom: 1px solid var(--secondary-hover);
    padding: 32px 0px;
}

.support-question {
    font-weight: 700;
    padding-bottom: 16px;
}